<!doctype html>
<html lang="en">
  <head>
    <title>&lt;code-anatomy&gt; example page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
      
    </style>
    <script src="dist/index.iife.js" defer></script>
  </head>
  <body style="font-family: sans-serif">
    <code-anatomy language="html" definitions="W3sibWF0Y2giOiJoZWxsbyB0aGVyZSIsIm9jY3VycmVuY2UiOjAsInRlcm0iOiJwbGFjZWhvbGRlciJ9LHsibWF0Y2giOiJhcmlhLWxhYmVsIiwib2NjdXJyZW5jZSI6MCwidGVybSI6InBsYWNlaG9sZGVyIn1d">
      <div>
        <h1 aria-label="hello there">My First Heading</h1>
        <p>My first paragraph.</p>
      </div>
    </code-anatomy>
  </body>
</html>